<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            margin: 0 auto;
          
            color: green;
            border: 2px outset gray;
            background-color: gray;
            color: #f1f1f1;
        }
        main{
            text-align: center;
            border: 1px solid gray;
            min-height: 500px;
            background-image: url(https://img.freepik.com/free-vector/businesswoman-cartoon-character-making-presentations_1284-44025.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: 200px;
            background-attachment: fixed;
            background-position:30px 200px ;
           
        }
        
       form input{
        border:2px solid green;
       
       }
       form #submit {
        background-color: green;
        color: white;
       }
       ul{
        background-color: white;
        width: 400px;
        margin: 20px auto;
        list-style-type:none;
        
        
       }
       ul li:nth-child(even){
        border-bottom: 1px solid black;
        background-color: lightgray;
        
        
       }
       ul li:nth-child(odd){
        border-bottom: 1px solid black;
        background-color: #f1f1f1;
       }
       main p{
        width: 300px;
        text-align: left;
        margin: 0 auto;
        text-indent: .7em;
       }
       footer{
        text-align: center;
        
      
        background-color:gray;
        color: white;
        padding: 20px;
        font-size: 22px;
        border: 1px solid gray;
       }
       
      
    </style>
</head>
<body>
    <header><h1>Todo List</h1></header>
    <main>
    <h2>Tasks</h2>
    <p>make a todo list , enter your idea in the box and then press submit button.</p>
    <ul id="tasks"></ul>
    <form action="">
        <input type="text" placeholder="New Task" id="task">
        <input type="submit" id="submit" value="Add a task">
    </form>
    </main>
    <footer>
        <marquee behavior="scroll" direction="left"> made with ❤️ by <i><strong>Mani.sh</strong></i></marquee>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function(){

      const submit = document.querySelector('#submit');
      const newTask = document.querySelector('#task');
        
        submit.disabled = true;

        newTask.onkeyup = () => {
            if(newTask.value.length > 0){
                submit.disabled = false
            }else {
                submit.disabled = true
            }
        }
        
            document.querySelector('form').onsubmit = () => {
              const task = newTask.value;
              const li = document.createElement('li');
              li.innerHTML = task
              document.querySelector('#tasks').append(li)

              newTask.value = ''

              submit.disabled = true

              return false

            }
        })
    </script>
</body>
</html>